<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test Website</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript">
    	//httpGetAsync takes in a url as a string and handles
    	//the response from the http request (calls response function)
    	function httpGetAsync(url) {
    		var xmlHttp = new XMLHttpRequest();
    		var search_term = document.getElementById("search-input").value;
    		xmlHttp.onreadystatechange = function() {
    			if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
    				alert(xmlHttp.responseText);
    				alert("test");
    				/*handleTeamTopPlayers(JSON.parse(xmlHttp.responseText));*/ 
    			}
    		}
    		xmlHttp.open("GET", url + search_term, true);
    		xmlHttp.send(null);
    	}

    	//handleTeamTopPlayers takes in jsonData for players and their
    	//arrest count and displays this data on the front end 
    	function handleTeamTopPlayers(jsonData) {
    		for (var i = 0; i < jsonData.length; i++) {
    			var player = document.createElement("p");
    			var playerNode = document.createTextNode(jsonData[i].Name + ": " 
    													+ jsonData[i].arrest_count);
    			player.appendChild(playerNode);
    			document.getElementById("results").appendChild(player);
    		}
    	}
    </script>
</head>
<body>

	<div class="rectangle">
		<div class="center-input">
			<input id="search-input" type="text" value="Please enter any word">
			<input type="submit" value="Search" onclick="httpGetAsync('https://www.nflArrest.com/api/v1/team/topPlayers/')">
			<input type="submit" value="Jobs" onclick="httpGetAsync('https://jobs.github.com/positions.json?description=')">
		</div>
		<div id="results">
		</div>
	</div>

</body>
</html>
